{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homework19_ASPNETContext": "Server=(localdb)\\mssqllocaldb;Database=Homework19_ASPNETContext-667daad4-319a-4a22-9ffa-9644c860bb8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
